{
    "ansible.python.interpreterPath": "/usr/bin/python3",
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/tasks": "file:///home/ahamadou/keyce_web_infra/playbook-controlnode.yml"
    }
}